# BancoQuestoes

./: BancoQuestoes.slnx  README.md  SQLQuery1.sql  SQLQuery2.sql
BancoQuestoes/: BancoQuestoes.csproj  Program.cs  appsettings.json
BancoQuestoes/Controllers/: AlunoController.cs  ArquivoController.cs  CursoController.cs  CursoesController.cs  HomeController.cs  LoginController.cs  MateriaController.cs  PeriodoController.cs  TipoArquivoController.cs  TipoArquivoeController.cs  UsuarioController.cs
BancoQuestoes/Data/: BancoQuestoesContext.cs
BancoQuestoes/Migrations/: 20260523201611_First.Designer.cs  20260523201611_First.cs  20260523204754_Second.Designer.cs  20260523204754_Second.cs  20260523205657_LauraTeste.Designer.cs  20260523205657_LauraTeste.cs  20260523205953_start.Designer.cs  20260523205953_start.cs  20260523212311_cadudu.Designer.cs  20260523212311_cadudu.cs  20260523222745_Updudu.Designer.cs  20260523222745_Updudu.cs  20260524001707_first.Designer.cs  20260524001707_first.cs  20260524123321_quintoInitial.Designer.cs  20260524123321_quintoInitial.cs  20260524124625_naosei.Designer.cs  20260524124625_naosei.cs  20260524141506_periodo.Designer.cs  20260524141506_periodo.cs  20260524150547_Initial.Designer.cs  20260524150547_Initial.cs  20260524171845_EstadoAtual.Designer.cs  20260524171845_EstadoAtual.cs  20260524172054_AdicionarSenhaUsuario.Designer.cs  20260524172054_AdicionarSenhaUsuario.cs  20260524190900_Inicial.Designer.cs  20260524190900_Inicial.cs  20260524203747_oitavioinitial.Designer.cs  20260524203747_oitavioinitial.cs  20260524211946_start.Designer.cs  20260524211946_start.cs  20260524214825_InitialLaura.Designer.cs  20260524214825_InitialLaura.cs  AppDbContextModelSnapshot.cs
BancoQuestoes/Models/: Aluno.cs  Arquivo.cs  Curso.cs  ErrorViewModel.cs  LoginViewModel.cs  Materia.cs  Periodo.cs  TipoArquivo.cs  Usuario.cs
BancoQuestoes/Properties/: launchSettings.json
BancoQuestoes/Storage/Arquivos/: 0985dee7-3756-444e-ad0b-a7173c2a26c2.pptx  6fe59464-1b3a-49d4-8265-8df8ee5a64bf.py  8595def5-d4d9-482e-82d1-81f5e62da874.docx  a5b013d6-fe7b-4896-b399-cfcbd25cc0f9.py  b0cfd0d7-5e05-41ac-8f9d-ca62abd87390.docx  e2407995-626f-4f9d-8f0d-5d8f669cdab9.py  e44e1ea3-0993-4550-991e-ff97d068bab1.py
BancoQuestoes/Views/: _ViewImports.cshtml
BancoQuestoes/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BancoQuestoes/Views/Arquivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PorMateria.cshtml
BancoQuestoes/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BancoQuestoes/Views/Cursoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BancoQuestoes/Views/Home/: Index.cshtml  Periodos.cshtml
BancoQuestoes/Views/Login/: Index.cshtml
BancoQuestoes/Views/Materia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PorPeriodo.cshtml
BancoQuestoes/Views/Periodo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BancoQuestoes/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BancoQuestoes/Views/TipoArquivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
